RIGHT seek  5                               # seek 5 seconds forward
LEFT  seek -5                          	    # seek 5 seconds backward

Ctrl+RIGHT seek  60                         # seek 60 seconds forward
Ctrl+LEFT  seek -60                         # seek 60 seconds backward

UP    add volume 2
DOWN  add volume -2

